spring.application.name=dashboard-tool

#Aiven hosted PostgreSQL Database:
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Local PostgreSQL Database:
# spring.datasource.url=jdbc:postgresql://localhost:5432/RET_Database
# spring.datasource.username=RET_Team
# spring.datasource.password=team11d

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

spring.cache.type=caffeine
spring.cache.cache-names=dataflows,inputDataflows,outputDataflows,process,processes,triggers,results,controls,controlByProcess,icts,ictByProcess,infrastructures,infrastructureByProcess, initiatives, initiativesByProcess,people, peopleByProcess, performances,  performancesByProcess, relevances, relevancesByProcess
spring.cache.caffeine.spec=maximumSize=1000, expireAfterAccess=600s

frontend.url=http://localhost:3000